<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Faq</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="site-plan-rafting.html">Site Plan</a>
        
        </nav>
    </header>

    <div id="sub-header">
        <div id="sub-title">
           <h2 class="faq"> Frequently Asked Questions</h2>
        </div>
        <div>
            <img src="images/faq.png" alt="faq-image" />
        </div>
    </div>
    <main id="faq-cont">
        <div id="">
            <div class="faq-header">
                <h3> WHAT SEASON IS BEST FOR RAFTING?</h3>
            </div>
            <div class="faq-body">
                We advice our summer to go for rafting during the summer as the rivers are not overflowing and it is not stormy. Great memories are created during those periods
            </div>
        </div>
        <div id="">
            <div class="faq-header">
                <h3> DO I GET A REFUND IF I DON'T GO</h3>
            </div>
            <div class="faq-body">
                Our refund policy is simple and take our customer into consideration. You can contact our administrator office for more details as different circumstance call for different decision making
            </div>
        </div>
        <div id="">
            <div class="faq-header">
                <h3> IS EVERYTHING PROVIDED FOR MY SAFETY</h3>
            </div>
            <div class="faq-body">
                The security and the safety of our customers are our top priority, as such, all basic equipments are provided for to guarantee a smooth experience with us.
            </div>
        </div>
        <div id="">
            <div class="faq-header">
                <h3> WHAT SEASON IS BEST FOR RAFTING?</h3>
            </div>
            <div class="faq-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum tenetur repellendus earum eaque officiis, voluptates itaque nisi facere voluptatibus natus, ipsum id atque, illum saepe harum nostrum doloremque porro.
            </div>
        </div>
    </main>

    <footer>
        <p>Dry Oar &copy; 2023 - Lolade Akinrolabu</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="faq.html">FAQ</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>